# must have all the variables in present in .env 
APP_NAME=formwidget-api
APP_ENV=development
PORT=9990

#enable https
HTTPS=false

#log
LOG_LEVEL=debug
LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d

#firebase config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=form-widget-happyfox
FIREBASE_PRIVATE_KEY_ID=05223bad07d75ff042f9562b2130389776da5e89
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n4b7z@form-widget-happyfox.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116737309418966152876
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n4b7z%40form-widget-happyfox.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


#JWT #needs to be same as in API-gateway
JWT_TOKEN_SECRET=f2de4a5c8619d3da846feec304030882161645a824d7626f3f0d49de2752f4a1b1512a7d5d6957c81a1339c418c6960a9ec79e9937313c980fd0230291cc7ffa
JWT_REFRESH_TOKEN_SECRET=642801ad983ee5c48760569849e262da820a2f73ff9a7467d082fc0ac645a3e1e57b0f7c050b83e0b91f42de179fbeda52f848be0f4dc6a31280cd21229f681d
JWT_EXPIRY_TIME=900s